name=samplerSynth
version=1.0.0
author=Holman Buenaventura
maintainer=Holman Buenaventura <habuenav@hotmail.com>
sentence=samplerSynth allows developers to create audio projects using sound samples. You can load different instruments.
paragraph=Library to create audio projects with the ESP32 board. It uses audio samples to generate musical instrument sounds and offers functions to control playback, note duration, and volume adjustment, among other features.
category=Sound.
url=https://github.com/habuenav/samplerSynth
architectures=Esp32
